### ISSUE TITLE
Building for macOS (Big Sur + M1) creates a App that crashes for me

### ISSUE THREAD

**Issue by Waitsnake** [DaltonLens/DaltonLens#11]
I tried to build the projects from source on my Mac (MBA 2020 with M1 chip and Big Sur 11.6.5 (20G527) installed) but ended up with a product trat crashes when I execute it.

What I did to build in variant A:
0) install git and git-lfs via homebrew
1) git clone https://github.com/DaltonLens/DaltonLens.git
2) open DaltonLens/DaltonLens/macOS/DaltonLens.xcodeproj in Xcode 13.2.1
3) change all Signings (in DaltonLensLaunchAtLoginHelper as well as in DaltonLens) from your certificate to my own certificate
4) just build all I could find (DaltonLensLaunchAtLoginHelper, DaltonLens, Dalton and DaltonTool) as Universal Binary (Intel + ARM)
-> All builds clam to be successful with only warnings but no errors
5) go to 'Products' in Xcode project tree and right click to "show in Finder"
-> Under products I only see in "black" that DaltonLens and libDalton are build, while DaltonTool remains in "red" even if build of it was claimed successful(?).
-> I check "Informations" on the DaltonLens.app and it is shown in finder as "Universal" binary with size of 22,9 MB.
-> I start DaltonLens.app with double click and after a short moment an error message pops up that application was closed unexpected and under details there is a crash log.

Here just a part of it:
```
Process:               DaltonLens [2388]
Path:                  /Users/USER/Library/Developer/Xcode/DerivedData/DaltonLens-dipqfjphxaoliaclxavmirkmsmuu/Build/Products/Debug/DaltonLens.app/Contents/MacOS/DaltonLens
Identifier:            org.daltonLens.DaltonLens
Version:               2.4 (2.4.1)
Code Type:             ARM-64 (Native)
Parent Process:        ??? [1]
Responsible:           DaltonLens [2388]
User ID:               501

Date/Time:             2022-06-05 15:46:24.629 +0200
OS Version:            macOS 11.6.5 (20G527)
Report Version:        12
Anonymous UUID:        CEE5E487-5F0B-7EBD-D347-4551D29C9C09

Sleep/Wake UUID:       FE6BCD9E-1A2A-4869-ACA3-C7452F296ED2

Time Awake Since Boot: 1700 seconds
Time Since Wake:       1100 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x000000018d138e28 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x000000018d16b43c pthread_kill + 292
2   libsystem_c.dylib             	0x000000018d0b3454 abort + 124
3   libDalton.dylib               	0x0000000102a7a75c dl::handle_assert_failure(char const*, char const*, int, char const*, ...) + 140 (Utils.cpp:48)
4   org.daltonLens.DaltonLens     	0x00000001026b8ff8 dl::glfw_error_callback(int, char const*) + 76 (DaltonLensGUI.cpp:324)
5   libDalton.dylib               	0x0000000102a86a28 _glfwInputError + 540
6   libDalton.dylib               	0x0000000102a8ed20 _glfwPollMonitorsNS + 712
7   libDalton.dylib               	0x0000000102a8d8bc _glfwPlatformInit + 1540
8   libDalton.dylib               	0x0000000102a86b14 glfwInit + 84
9   org.daltonLens.DaltonLens     	0x00000001026b8cf0 dl::DaltonLensGUI::initialize() + 56 (DaltonLensGUI.cpp:331)
10  org.daltonLens.DaltonLens     	0x000000010273e810 -[DaltonLensGUIMacOS initialize] + 32 (DaltonLensGUI_macOS.mm:29)
11  org.daltonLens.DaltonLens     	0x000000010277d088 AppDelegate.launchDaltonLensGUI() + 460 (AppDelegate.swift:183)
12  org.daltonLens.DaltonLens     	0x000000010277d6b0 AppDelegate.applicationDidFinishLaunching(_:) + 680 (AppDelegate.swift:204)
13  org.daltonLens.DaltonLens     	0x000000010277d924 @objc AppDelegate.applicationDidFinishLaunching(_:) + 116
14  com.apple.CoreFoundation      	0x000000018d25dfb8 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
15  com.apple.CoreFoundation      	0x000000018d2fff0c ___CFXRegistrationPost_block_invoke + 52
16  com.apple.CoreFoundation      	0x000000018d2ffe78 _CFXRegistrationPost + 456
17  com.apple.CoreFoundation      	0x000000018d22ca88 _CFXNotificationPost + 720
18  com.apple.Foundation          	0x000000018dfb83d0 -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
19  com.apple.AppKit              	0x000000018fa629b0 -[NSApplication _postDidFinishNotification] + 340
20  com.apple.AppKit              	0x000000018fa626c8 -[NSApplication _sendFinishLaunchingNotification] + 236
21  com.apple.AppKit              	0x000000018fa5f7b4 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 580
22  com.apple.AppKit              	0x000000018fa5f39c -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 780
23  com.apple.Foundation          	0x000000018dfe5214 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 344
24  com.apple.Foundation          	0x000000018dfe504c _NSAppleEventManagerGenericHandler + 96
25  com.apple.AE                  	0x0000000192f0485c 0x192ef8000 + 51292
26  com.apple.AE                  	0x0000000192f040d8 0x192ef8000 + 49368
27  com.apple.AE                  	0x0000000192efcb8c aeProcessAppleEvent + 520
28  com.apple.HIToolbox           	0x000000019519fd6c AEProcessAppleEvent + 68
29  com.apple.AppKit              	0x000000018fa59694 _DPSNextEvent + 1836
30  com.apple.AppKit              	0x000000018fa57c4c -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1292
31  com.apple.AppKit              	0x000000018fa49a98 -[NSApplication run] + 596
32  com.apple.AppKit              	0x000000018fa1b4c4 NSApplicationMain + 1064
33  org.daltonLens.DaltonLens     	0x000000010277a5f8 main + 156 (main.swift:14)
34  libdyld.dylib                 	0x000000018d189430 start + 4
```

I don't know if I miss something or did something very stupid?

I also tried a variant B where I rebuild the precompiled dependency libs first:
1) git clone https://github.com/DaltonLens/DaltonLens.git
2) go to cd DaltonLens/deps/
3) ./update_dependencies_prebuilt_binaries.sh
-> build looks like success and git status shows some libs are changed.
3) open DaltonLens/DaltonLens/macOS/DaltonLens.xcodeproj in Xcode 13.2.1
4) change all Signings (in DaltonLensLaunchAtLoginHelper as well as in DaltonLens) from your certificate to my own certificate
5) just build all I could find (DaltonLensLaunchAtLoginHelper, DaltonLens, Dalton and DaltonTool) as Universal Binary (Intel + ARM)
-> All builds clam to be successful with only warnings but no errors
6) go to 'Products' in Xcode project tree and right click to "show in Finder"
-> I start DaltonLens.app with double click and after a short moment an error message pops up that application was closed unexpected and under details there is a crash log.

Could be the missing DaltonTool (at least I could not find it in the folder where the app is created and Xcode shows it in red) the reason? Or maybe it is not running under Big Sur and or M1 ? Or did I use wrong Xcode version?

I actually did a very old fork of DaltonLens around 2018 and experiment with it a little bit on my own (especially with the Daltonize Correction for protanomaly). This old fork I can still build on M1 and Bid Sur with the mentioned Xcode. But since then you have changed a ton of stuff and I wanted to try my experiments on your newest version.
I just repeat compiling my old for Universal binary. Here I even find the fresh compiled "DaltonTool" binary in the Products folder and the fresh compiled DaltonLens.app runs without a crash.

**Comment by nburrus** [comment]
Hi, unfortunately I don't have an M1 mac to reproduce, but I have a couple comments:

1) Does the mac app store version work on your machine? That would at least prove that it can work

2) If you just want to build and run DaltonLens, you should be able to open the project like you did, select the `DaltonLens` target, and hit `Run` (CMD+R) directly from Xcode. I would try in Debug mode first (you can select the target and the build mode in Product / Scheme / Edit Scheme (CMD + <). You don't need to manually build the other targets, the dependencies should be automatically handled.

Running it from Xcode will give you a stack trace in the debugger, and you can check the console output to see the message associated with the dl_assert . It seems that you had a GLFW error, and knowing the error code would help diagnosing what's wrong.

**Comment by Waitsnake** [comment]
To 1.) 
Actually I did not load it from mac app store before. Anyway now I did and the Store App is kind of working after granting screen capture rights and selecting to start the helper and I also did a reboot just in case.
What I mean with 'kind of working'? It is not crashing at least. I can do open the new color reader window (control+option+command+space) that tells me the colors under the cursor. And hitting space I get the captured screen where I can highlight similar colors. But I can't find the menu for the different color blindness simulations as well as the daltonize corrections that where in the version from 2018? Is this "killer feature" gone for good in the new version? I use this very often in the last 2-3 years.

To 2.)
Starting the Debug version via Xcode gives realy quick the following error in the console:
```
ASSERT failure: GLFW error 65544: Cocoa: Failed to find service port for display
. Condition false failed (/Users/koehmarc/Downloads/DaltonLens/DaltonGUI/DaltonLensGUI.cpp:324)(lldb) 
```
So it has something to do with GLFW as you expected already from looking on the call stack from the crash log.

The abort() is called from function handle_assert_failure() in Utils.cpp:
```
    void handle_assert_failure(const char* cond, const char* fileName, int line, const char* commentFormat, ...)
    {
        char buf [2048];
        buf[2047] = '\0';
        va_list args;
        va_start(args, commentFormat);
        vsnprintf (buf, 2047, commentFormat, args);
        va_end (args);
        
        fprintf (stderr, "ASSERT failure: %s. Condition %s failed (%s:%d)", buf, cond, fileName, line);
        abort();
    }
```

And this is called by glfw_error_callback() from DaltonLensGUI.cpp:
```
static void glfw_error_callback(int error, const char* description)
{
    dl_assert (false, "GLFW error %d: %s\n", error, description);
}
```

Next in call stack is _glfwInputError but here I only see assembler code in debugger and no source is provided. It kind of looks like it dit _MergedGlobals().
```
    0x100f02a10 <+516>: nop    
    0x100f02a14 <+520>: ldr    x8, #0x4119c              ; _MergedGlobals
    0x100f02a18 <+524>: cbz    x8, 0x100f02a28           ; <+540>
    0x100f02a1c <+528>: add    x1, sp, #0x10             ; =0x10 
    0x100f02a20 <+532>: mov    x0, x19
    0x100f02a24 <+536>: blr    x8
->  0x100f02a28 <+540>: ldur   x8, [x29, #-0x38]
    0x100f02a2c <+544>: nop    
    0x100f02a30 <+548>: ldr    x9, #0x396a0              ; (void
```

Next in call stack is glfwInit and also only see assembler code visible. Looks it did _glfwPlatformInit.
```
    0x100f02b10 <+80>:  bl     0x100f092b8               ; _glfwPlatformInit
->  0x100f02b14 <+84>:  cbz    w0, 0x100f02b98           ; <+216>
    0x100f02b18 <+88>:  adr    x0, #0x43560              ; _glfw + 3520
    0x100f02b1c <+92>:  nop    
    0x100f02b20 <+96>:  bl     0x100f0fff8    
```

And next we are back in DaltonCode function DaltonLensGUI::initialize that called that glfwInit().
```
bool DaltonLensGUI::initialize ()
{
    // Setup window
    glfwSetErrorCallback(glfw_error_callback);
    if (!glfwInit())
        return false;
        
    // Decide GL+GLSL versions
#if __APPLE__
    // GL 3.2 + GLSL 150
    glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);
   ...
```

So hope this could help.

**Comment by Waitsnake** [comment]
Since I use Homebrew for extra tools here and there I wonder if the libraries from Homebrew interferer the ones that DaltonLens brought with it.

I checked my Homebrew installation for glfw and have this already installed a library with same name from there too.
```
waitsnake@WaitsnakesMac ~/Downloads/DaltonLens/deps/glfw (master*) $ brew search glfw
==> Formulae
glfw ✔                     glow                       glew ✔
```
If I change to the installation path from homebrew I see it is version 3.3.7 of glfw:
```
waitsnake@WaitsnakesMac /opt/homebrew/Cellar/glfw/3.3.7/lib (master) $ ls
cmake             libglfw.3.3.dylib libglfw.3.dylib   libglfw.dylib     pkgconfig
```

**Comment by Waitsnake** [comment]
Well I uninstalled the glfw lib I had from Homebrew and rebooted even the system. 
But I still get in the Debug of Xcode the same Assert error as before (ASSERT failure: GLFW error 65544).

I liked the idea the the Homebrew lib caused this, but it seems the real cause not that easy to find. :-(

**Comment by Waitsnake** [comment]
Looks like people using MinecraftForge had the same issue with glfw running on M1 in 2020:
[MinecraftForge](https://github.com/MinecraftForge/MinecraftForge/issues/7558)

And where they maintain glfw on github they reported the issue too but her in context with a AirPort display. But their description did not fit with my problem since I don't have any AirPort displays.
[glfw](https://github.com/glfw/glfw/issues/1791)

But they claimed to fix it with this commit here: [glfw_ commit](https://github.com/glfw/glfw/commit/955fbd9d265fa95adf9cb94896eb9a516aa50420)

Their fix that is done indeed only in cocoa_monitor.m while my problem must be in cocoa_init.m so this was maybe just a coincidence.

But it brings up the question for me what version of glfw is delivered together with DaltonLens?

**Comment by Waitsnake** [comment]
Well I got the new DaltonLens running on my M1 Mac. :)

I removed the static glfw library 'libglfw3.a' (what ever version it was?) that comes with DaltonLens from the project. Instead I added the dynamic glfw library 'libglfw.3.3.dylib' (version 3.3.7) to the project that is delivered by Homebrew and already build for Arm64 Macs. I needed to activate the option "Disable Library Validation" in the Hartenend Runtime Options of the project otherwise the dylib from Homebrew was not accepted at runtime and brought up this error here: 'Library validation fails because of different Team IDs'.

I could could imagine that the static glfw library would work too if the library that comes with DaltonLens would be updated to that same version 3.3.7 and/or the prebuilt library is build for Arm64 (otherwise the user can do it by calling update_dependencies_prebuilt_binaries.sh).

Until then I have my workaround by using the dynamic glfw library from Homebrew. 

Now is just the question why I still want to use the new DaltonLens when it looks to me that you removed my most used "killer feature" (apply a dynamic daltonize correction for protan on my complete Mac Screen)? xD

Should I stick better to the old DaltonLens from 2018 or did you just have hidden this "killer feature" somewhere else?

**Comment by nburrus** [comment]
Glad you managed to debug it! I'll upgrade glfw soon, hopefully that'll solve it. About daltonize, it's still here, you can see the list of algorithms in the controls window: 
<img width="346" alt="image" src="https://user-images.githubusercontent.com/541507/172107811-c1309ad9-06e0-48a6-86fa-fe1d0bf718a4.png">

You can also use the up/down arrows to scroll through the processing algorithms. The fact that you could not find it probably means that it's not obvious enough though!

**Comment by Waitsnake** [comment]
Yes the daltonize algorithm is still there. But in the past it was not needed to capture single window via a key shortcut and then apply the daltonize algorithm via another key shortcut.

What I meant with "killer feature" was that the older version of DaltonLens you could enable a filter and a algorithm in the main menu. Once enabled a screenshot of all other windows on screen was captured. Then a filter was applied (simulate CVD or daltonize) from a metal shader file to the metal pipeline state. And finally the pipeline was rendered on top of everything else. All this was happening in _realtime_. Frame by frame was captured and filtered.

<img width="539" alt="Bildschirmfoto 2022-06-06 um 11 59 38" src="https://user-images.githubusercontent.com/942085/172139867-402c6ad0-4b9c-40f4-b471-3f93980bed0c.png">

When it was enabled you could even watch videos with it. The colors where filtered fast enough even for the frames of a video. Just watch a video of Japan during Cherry blossom season with daltonize correction enabled and you will know how awesome this feature was when you finally get an idea of the soft red colors within some of the blossoms. ;-)

**Comment by nburrus** [comment]
Ah indeed, that feature is gone. I may add it back at some point, but when reviving DaltonLens I found myself using it much more to analyze plots / tricky images than to apply a daltonize algorithm full screen. For that maybe the macOS color filters are enough? (you probably know these, but just in case: https://support.apple.com/guide/mac-help/change-color-filters-preferences-mchlba06b669/mac )

**Comment by nburrus** [comment]
@Waitsnake I've upgraded glfw to their latest master on the `dev` branch, would you mind giving it a try on your M1? This includes their Airplay fix commit, so hopefully it'll be fine.

**Comment by Waitsnake** [comment]
I can confirm your fix on the dev branch is working on my M1 Mac with Big Sur.

When using the prebuild glfw lib directly from git I see no crashes anymore and App is just running fine.
Same when I re-compiled the glfw lib via update_dependencies_prebuilt_binaries.sh and then build App again I see also no crashs. Good work. :-) 
I think you can close the ticked for M1 Macs. I just assume you already test it on Linux, Windows and your Intel Mac to avoid possible side effects on those targets.

Because of the "missing feature" you don't need to hesitate. Plan as you like since it is your software project after all.
I was just surprised it was gone since I was not following your development since I forked in 2020.
In the end I still have my fork to experiment with it. The only downside for me would be that I maybe miss fixes and improvements you in this time on the CVD algorithms and probably the color space handling (SRGB vs RGB). I read about the importance of color space handling in your articles. I try to check the code yesterday and it looks like the OS function you used to capture the screen already use SRGB values before sending it down to the shader of the metal layer that did the CVD algorithms on the captured data.

**Comment by nburrus** [comment]
Great, thanks for finding the fix and for testing! Now merged into master and closing the issue.

About the CVD algorithms, I indeed fixed some math in the algorithms since the 2018 release, but I would expect it to be straightforward to port back the new OpenGL shader code to the old Metal shader code. Happy to help if you have questions.
